/* 
 * [全局样式]
 */

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.homebox {
  padding: 8vh 0 7vh;
}

.card {
  border: 0px solid #000;
  // border-radius: 8px;
  // overflow: hidden;
}